<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <script src="./js/app.js"></script>
    </head>
    <body>
    <section>
        <div class="columns">
            <div class="column pb-0 pr-0">
                <figure class="image">
                    <img src="./images/SeniorBlauw.jpg">
                </figure>
            </div>
            <div class="column is-two-thirds has-background-link">
                Second column
            </div>
        </div>
    </section>
    <br>
    <section>
        <div class="columns has-text-white">
            <div class="column has-background-link-dark pb-0 pr-0">
                <aside class="menu">
                    <p class="menu-label">
                        General
                    </p>
                    <ul class="menu-list">
                        <li><a>Dashboard</a></li>
                        <li><a>Customers</a></li>
                    </ul>
                    <p class="menu-label">
                        Administration
                    </p>
                    <ul class="menu-list">
                        <li><a>Team Settings</a></li>
                        <li>
                            <a class="is-active">Manage Your Team</a>
                            <ul>
                                <li><a>Members</a></li>
                                <li><a>Plugins</a></li>
                                <li><a>Add a member</a></li>
                            </ul>
                        </li>
                        <li><a>Invitations</a></li>
                        <li><a>Cloud Storage Environment Settings</a></li>
                        <li><a>Authentication</a></li>
                    </ul>
                    <p class="menu-label">
                        Transactions
                    </p>
                    <ul class="menu-list">
                        <li><a>Payments</a></li>
                        <li><a>Transfers</a></li>
                        <li><a>Balance</a></li>
                    </ul>
                </aside>
            </div>
            <div class="column is-two-thirds has-background-white">
                <div class="box has-background-link	px-3 mx-3 mt-3">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
                </div>
            </div>
        </div>
    </section>

        <p></p>



        <section class="section">
            Probleemstelling
            <br>
            Onderzoek
            <br>
            Prototype

            <div class="columns is-centered">
                column is center
            </div>
            <div class="columns has-background-light">
<!--                <div class="column">-->
<!--                    <figure class="image is-512x512">-->
<!--                        <img src="./images/SeniorWit.jpg">-->
<!--                    </figure>-->
<!--                    Flex Tech Essentials Polo <br> €29,99-->
<!--                </div>-->
            </div>
        </section>
    </body>
</html>